@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #16192c;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  color: rgb(183, 205, 255);
}
h3 {
  color: rgb(93, 114, 218);
  margin-top: 10px;
}
p {
  color: rgb(255, 255, 255);
  padding: 15px;
  background: #1c2246;
}
main {
  max-width: 5000px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
div{
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display:none;
    position:absolute;
    background-color: #2c161b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content {
    display: contents;
  }
  .dropdown:active .dropdown-content {
    display: contents;
  }
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    height: 100px;
    box-shadow: #c5d5ff;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav li {
    margin-right: 1rem;
    position: absolute;
    padding: 10px;
    margin-top: -20px;
  }
  nav ul li a {
    text-decoration-line: none;
    text-transform: uppercase;
    color: rgb(183, 205, 255);
  }
  nav ul li a:hover {
    color: #00aeff;
  }
  nav h1 {
    color: rgb(183, 205, 255);
    text-align: center;
    padding: 30px;
    font-size: 40px;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem 0;
  }
  .card {
    display: block;
    align-items: center;
    flex-direction: column;
    width: 17rem;
    background: #1c2246;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: visible;
    height:430px
  }
  .card-image {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    box-shadow: rgb(183, 205, 255);
    margin-top: 0px;
  }
  .card-name {
    color: rgb(183, 205, 255);
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  .card-about {
    text-overflow: ellipsis;
    width: 15rem;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .btn {
    border: none;
    background: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.1);
    cursor: pointer;
    font-size: 1.25rem;
    margin: 0 1rem;
    padding: 0.25rem 2rem;
    transition: all 0.25s ease-in-out;
    background:#222b5b;
    color: rgb(183, 205, 255);
    margin-bottom: 1rem;
  }
  .btn:focus,
  .btn:hover {
    box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.2);
    background: rgb(109, 138, 205);
    color:#16192c;
  }
  .about-container {
    font-size: 1.25rem;
    margin-top: 2rem;
    text-align: justify;
    text-justify: inter-word;
  }