<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Devil Fruit Encyclopedia - Chronological</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
  </head>
  <body>
    <main>
      <nav>
        <style>
          .dropbtn {
            background-color: #451548;
            color: rgb(243, 183, 255);
            padding: 16px;
            font-size: 16px;
            border: none;
            margin-left: 50px;
            border-radius: 10px;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 10px;
            margin-left: 50px;
            width: 200px;
          }
          
          .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display:block;
          }
          
          .dropdown-content a:hover 
          {
            background-color:rgb(146, 73, 160);
            color: #25162c;
            border-radius: 10px;
          }
          
          .dropdown:hover .dropdown-content {display:block;}
          
          .dropdown:hover .dropbtn {background-color:rgb(146, 73, 160);;}
          </style>
          <div class="dropdown">
            <button class="dropbtn">My Designs ▼</button>
            <div class="dropdown-content">
              <a href="chronological.html">All</a>
              <a href="chronologicalCanon.html">Canon Fruits</a>
              <a href="chronologicalNot.html">Non-Canon Fruits</a>
              <a href="chronologicalC.html">Canon Designs Only</a>
            </div>
          </div>
          <ul class="topnav">
            <h1>Chronological</h1>
          </ul>
          <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
      <div class="container"></div>
    </main>
    <script src="js/appM.js"></script>
  </body>
</html>